AbilityData:
1857
1859
400000902
400000903
400000904
400000905
400000255

TextLabel:
ABILITY_NAME_1857
ABILITY_NAME_1859
ABILITY_NAME_400000902
ABILITY_NAME_400000903
ABILITY_NAME_400000904
ABILITY_NAME_400000905
ABILITY_NAME_400000251
ABILITY_NAME_400000252
ABILITY_NAME_400000253
ABILITY_NAME_400000254
ABILITY_NAME_400000255
ABILITY_NAME_210001202
ABILITY_NAME_110040502
ABILITY_DETAIL_1857
ABILITY_DETAIL_1859
ABILITY_DETAIL_400000902
ABILITY_DETAIL_400000903
ABILITY_DETAIL_400000904
ABILITY_DETAIL_400000905
ABILITY_DETAIL_400000254
ABILITY_DETAIL_400000255
ABILITY_DETAIL_210001202
ABILITY_DETAIL_110040502
